# App
PORT=8000
API_PREFIX=/api/v1

# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=abcd1234
DATABASE_PORT=27017
DATABASE_HOST=hmmmm_db
DATABASE_NAME=hmmmm
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}

# Redis
REDIS_PORT=6379
REDIS_HOST=hmmmm_redis

# Swagger API documentation
SWAGGER_ENABLE=1

# Jwt config
JWT_ACCESS_TOKEN_PRIVATE_KEY=SUPER_PRIVATE_1
JWT_REFRESH_TOKEN_PRIVATE_KEY=SUPER_PRIVATE_2
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200